set-option -g prefix C-b
set-option -g default-shell /usr/bin/bash
bind-key n last-window
bind-key m send-prefix

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
# set-option -sa terminal-overrides ',screen-256color:RGB'

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

set -sg escape-time 0

set -g @plugin 'ndyakov/pimux'
# set -g @continuum-boot 'on'
# set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
