call plug#begin()
" Make sure you use single quotes

Plug 'junegunn/vim-easy-align'
Plug 'mg979/vim-visual-multi'
Plug 'AndrewRadev/sideways.vim'
Plug 'justinmk/vim-sneak'
Plug 'andymass/vim-matchup'
Plug 'unblevable/quick-scope'
Plug 'matze/vim-move'

" Initialize plugin system
call plug#end()

"This unsets the "last search pattern" register by hitting return
nnoremap <CR> :noh<CR><CR>

" Initialize plugin system
call plug#end()

" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)

" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)

" Sideways
nnoremap <c-h> :SidewaysLeft<cr>
nnoremap <c-l> :SidewaysRight<cr>

" Trigger a highlight in the appropriate direction when pressing these keys:
let g:qs_highlight_on_keys = ['f', 'F', 't', 'T']
" quick-scope plugin uses default vim HL groups by default but they are normally ignored
"   adapt guifg value to your themes
highlight QuickScopePrimary guifg='#db3047' gui=underline ctermfg=155 cterm=underline
highlight QuickScopeSecondary guifg='#3a64e0' gui=underline ctermfg=81 cterm=underline

" vim-matchup
let g:loaded_matchit = 1

" call vscode editor.action.commentLine
xmap gc  <Plug>VSCodeCommentary
nmap gc  <Plug>VSCodeCommentary
omap gc  <Plug>VSCodeCommentary
nmap gcc <Plug>VSCodeCommentaryLine

" vim-move
let g:move_key_modifier = 'C'
let g:move_key_modifier_visualmode = 'C'
